spring.datasource.url=jdbc:mysql://localhost:3306/suriya
spring.datasource.username = root
spring.datasource.password = harini05#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update       